{
  "name": "swagify",
  "version": "0.1.1",
  "main": "index.js",
  "repository": "git@github.com:Artemis69/swagify-wasm.git",
  "author": "Artemiy Schukin",
  "license": "MIT",
  "scripts": {
    "build": "GOOS=js GOARCH=wasm go build -o dist/main.wasm main.go"
  }
}
